<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 50px;
    }

    .inter {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "slnt" 0;
    }
    .code{
        font-family: "Bebas Neue", sans-serif;
        font-size: 100px;
        color: blue;
    }
    .time{
        color: blue;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 5px;
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    .call{
        display: flex;
        align-items: center;
        gap: 1px;
        color: white;
    }
    footer{
        display: flex;
        background-color: #261e1e;
        color: white;
        padding: 4px;
        justify-content: space-between;
    }
</style>
<body class="inter">
    <header>
        <h1 class="bebas-neue-regular">Verify Your Account</h1>
    </header>
    <main>
        <section>
            <p>Thank you for using our service. To proceed with your request, please find your OTP code below:</p>
            <p class="code"> ${code} </p>
        </section>
        <section>
            <p>Please use this code within <b class="time">10 minutes</b> to verify your account. For security reasons, please do not share this code with anyone.</p>
            <p>If you did not request this OTP or have any concerns, please contact our support team immediately.</p>
            <p>Thank you for your cooperation </p>
        </section>
    </main>
    <footer>
            <div class="call">
                <span class="material-symbols-outlined">mail:</span>
                <p>contact@votely.gmail.com</p> 
            </div>
            
            <div class="call">
                <span class="material-symbols-outlined">call:</span>
                <p>+233203695063</p>
            </div>
    </footer>
</body>
</html>